{
  "name": "DriverProtocolAcknowledgment",
  "type": "object",
  "properties": {
    "driver_id": {
      "type": "string",
      "description": "Driver that acknowledged the protocol"
    },
    "company_id": {
      "type": "string",
      "description": "Driver company at acknowledgment time"
    },
    "accepted_at": {
      "type": "string",
      "description": "Timestamp when protocol acknowledgment was accepted"
    },
    "protocol_title": {
      "type": "string",
      "description": "Protocol title shown to driver"
    },
    "protocol_version": {
      "type": "string",
      "description": "Version key for the acknowledged protocol"
    },
    "accepted_by_access_code_id": {
      "type": "string",
      "description": "Access code ID that submitted the acknowledgment"
    }
  },
  "required": [
    "driver_id",
    "accepted_at",
    "protocol_title",
    "protocol_version"
  ]
}