{
  "name": "General",
  "type": "object",
  "properties": {
    "record_type": {
      "type": "string",
      "enum": [
        "sms_log"
      ],
      "description": "Type of general record"
    },
    "notification_id": {
      "type": "string",
      "description": "Related in-app notification ID"
    },
    "dispatch_id": {
      "type": "string",
      "description": "Related dispatch ID, if applicable"
    },
    "recipient_access_code_id": {
      "type": "string",
      "description": "AccessCode ID of the SMS recipient"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "Admin",
        "CompanyOwner",
        "Truck",
        "Driver"
      ],
      "description": "Recipient role type"
    },
    "recipient_name": {
      "type": "string",
      "description": "Recipient display name at the time of sending"
    },
    "phone": {
      "type": "string",
      "description": "Phone number the SMS was sent to"
    },
    "message": {
      "type": "string",
      "description": "SMS message body"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "sent",
        "failed",
        "skipped"
      ],
      "description": "SMS delivery attempt status"
    },
    "skip_reason": {
      "type": "string",
      "description": "Reason SMS was skipped, if applicable"
    },
    "error_message": {
      "type": "string",
      "description": "Error message returned by the provider, if sending failed"
    },
    "provider": {
      "type": "string",
      "description": "SMS provider used, such as Twilio"
    },
    "provider_message_id": {
      "type": "string",
      "description": "Message ID returned by the SMS provider"
    },
    "sent_at": {
      "type": "string",
      "description": "Timestamp when the SMS was successfully sent"
    },
    "delivered_at": {
      "type": "string",
      "description": "Timestamp when the provider confirmed delivery"
    },
    "failed_at": {
      "type": "string",
      "description": "Timestamp when the provider reported failure or undelivered status"
    },
    "provider_status_payload": {
      "type": "string",
      "description": "Raw provider callback payload for debugging"
    }
  },
  "required": [
    "record_type",
    "status"
  ],
  "rls": {}
}